<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="srODjc" name="NegativeDelay" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.LiminalSignals.NegativeDelay" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Negative Delay" pluginDesc="Time Travel"
              pluginManufacturer="Liminal Signals" pluginManufacturerCode="Manu"
              pluginCode="Srod" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NegativeDelayAU" pluginRTASCategory=""
              aaxIdentifier="com.LiminalSignals.NegativeDelay" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.0">
  <MAINGROUP id="tRGFKN" name="NegativeDelay">
    <GROUP id="{5601EA6C-98C4-89A4-CC8B-7D31A78397E6}" name="Source">
      <FILE id="hk4haj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="akIV4P" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="O1yRP5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wFafr7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="NegativeDelay"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="NegativeDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
